<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView0"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
</RelativeLayout>